version: 0.2

env:
  parameter-store:
    Docker_username: "/myapp/docker-credentials/username"
    Docker_password: "/myapp/docker-credentials/password"
    Docker_url: "/myapp/docker-registry/url"

phases:
  install:
    runtime-versions:
      python: 3.11
  pre_build:
    commands:
      - pip install -r simple-python-app/requirements.txt
  build:
    commands:
      - cd simple-python-app
      - echo "Building Docker Image"
      - echo "$Docker_password" | docker login -u "$Docker_username" --password-stdin "$Docker_url"
      - docker build -t "$Docker_url/$Docker_username/simple-python-flask:latest" .
      - docker push "$Docker_url/$Docker_username/simple-python-flask:latest"
  post_build:
    commands:
      - echo "Build is completed"

artifacts:
  files:
    - '**/*'
  base-directory: '.'
  discard-paths: yes
  name: build-output
  destination: 's3://sateesh1075/'
